# timeTracker

./: .gitignore  .gitignore.orig  pom.xml
src/main/java/com/atr/timetracker/: ExecUtils.java  Main.java  SnapshotParser.java  StatisticsParser.java
src/main/java/com/atr/timetracker/config/: Config.java  RegexConfig.java
src/main/java/com/atr/timetracker/dto/: Snapshot.java  Stat.java  Window.java
src/main/resources/: config.json
